{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red28\green51\blue69;\red250\green250\blue251;}
{\*\expandedcolortbl;;\cssrgb\c14118\c26275\c34118;\cssrgb\c98431\c98431\c98824;}
\margl1440\margr1440\vieww33400\viewh18060\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://disneycruise.disney.go.com/ Application_Landing_Page\
https://disneycruise.disney.go.com/why-cruise-disney/ C101_Landing_Page\
https://disneycruise.disney.go.com/why-cruise-disney/adults/ C101_Adults_Page\
}